version: '3.4'

services:
  metabenchmark.server:
    image: ${DOCKER_REGISTRY-}metabenchmarkserver
    build:
      context: .
      dockerfile: MetaBenchmark/Server/Dockerfile
    environment:
      Secrets__DbPassword: "password123!@#"
    depends_on:
      - metabenchmarkdb
  metabenchmarkdb:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "password123!@#"
      ACCEPT_EULA: "Y"